/* 
    font-family: 'Luxurious Roman';   //400 font
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}
body {
    background: #355C7D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: brown;
    width: 100%;
    height: 60px;
    border-bottom-style: double;
}
.header h1 {
    justify-content: center;
    font-family: Verdana, sans-serif;
    font-size: 1.8rem;
    font-weight: bold;
    color: rgb(28, 147, 153);
}

.container div {
    margin-top: 1.5rem;
}
.container div .info {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Luxurious Roman', serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(38, 52, 128);
    text-shadow: -1px .5px 1px rgb(0, 0, 0);
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-container .card {
    border: .3rem solid rgb(134, 110, 110);
    border-radius: .5rem;
    width: 300px;
    height: 540px;
    margin-top: 3rem;
}
.card .box-img {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-bottom: 4px double brown;
}
.box-img .img-cuadrado {
    width: 320px;
    height: auto;
    position: absolute;
    top: -26px;
    left: -8px;
}
.box-img .img-triangulo {
    width: 300px;
    height: auto;
    position: absolute;
    top: -10px;
    right: -6.5px;
}
.box-img .img-circulo {
    width: 300px;
    height: 256px;
    position: absolute;
    bottom: -29px;
    left: -2px;
}


.card .info {
    margin-top: 0px;
}
.card .info h2 {
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Luxurious Roman';
    color: gainsboro
}
.card .info p {
    text-align: center;
    font-size: 1rem;
    color: rgb(31, 31, 31);
    margin-bottom: 10px;
}
.card .info .form-items {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info .form-items label {
    display: flex;
    justify-content: space-between;
}

.form-items label span {
    font-size: .9rem;
    font-family: 'Luxurious Roman';
    color: rgb(31, 31, 31);
    margin-left: 1.8rem;
}
.form-items label input {
    width: 50%;
    height: 1.5rem;
    border-radius: .5rem;
    border: .1rem solid rgb(134, 110, 110);
    padding: .5rem;
    margin: 0 1.8rem 1rem 0; 
}
.form-items .box-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.form-items .box-button button {
    width: 250px;
    height: 1.5rem;
    border-radius: .5rem;
    border: .1rem solid rgb(134, 110, 110);
    background: brown;
    color: white;
    font-size: 1rem;
    font-family: 'Luxurious Roman';
    cursor: pointer;
    margin-top: .2rem;
    transition: all .2s ease-in;
}
.form-items .box-button button:first-child {
    margin: 0;
}


.form-items .box-button button:hover {
    background: rgb(134, 110, 110);
    color: black;
}

.containerDiv {
    display: flex;
    flex-direction: column;
}
.containerDiv p {
    color: seashell;
    margin: -10px;
}